<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src=
"https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
    </script>
    <script src="script.js" defer></script>
    <title>Git Profiles</title>
</head>
<body>
    <form id="form">
        <input type="text" id="search" placeholder="Search a Github User" />
    </form>
    <button class="btn" id="btn" onclick="takeSS()">Take Screenshot</button>
    <main id="main"></main>
</body>
</html>